service ecb_shuffle
{
    disable = no
    socket_type     =   stream
    protocol        =   tcp
    wait            =   no
    user            =   staszickrypto
    bind            =   0.0.0.0
    server          =   /home/staszickrypto/ecb_shuffle/server.py
    log_type        =   FILE /home/staszickrypto/ecb_shuffle/xinetdlog
    log_on_success  =   HOST
    log_on_failure  =   HOST
    type            =   UNLISTED
    port            =   9999
}

service ecb_decode
{
    disable = no
    socket_type     =   stream
    protocol        =   tcp
    wait            =   no
    user            =   staszickrypto
    bind            =   0.0.0.0
    server          =   /home/staszickrypto/ecb_decode/server.py
    log_type        =   FILE /home/staszickrypto/ecb_decode/xinetdlog
    log_on_success  =   HOST
    log_on_failure  =   HOST
    type            =   UNLISTED
    port            =   9999
}